## 문자열 조작

| 메서드            | 설명                                              | 사용 예                                      |
|-------------------|--------------------------------------------------|---------------------------------------------|
| `str.replace()`   | 특정 문자열을 다른 문자열로 대체합니다.           | `df['Name'].str.replace('김영욱', '김동현')` |
| `str.split()`     | 문자열을 지정된 구분자에 따라 분리합니다.          | `df['Data'].str.split(',')`                 |
| `str.startswith()`| 문자열이 특정 문자열로 시작하는지 검사합니다.      | `df['Name'].str.startswith('서')`            |
| `str.endswith()`  | 문자열이 특정 문자열로 끝나는지 검사합니다.        | `df['File'].str.endswith('.com')`           |
| `str.contains()`  | 문자열에 특정 문자열이 포함되어 있는지 검사합니다. | `df['Email'].str.contains('@')`             |
| `str.upper()`     | 문자열을 대문자로 변환합니다.                      | `df['Name'].str.upper()`                    |
| `str.lower()`     | 문자열을 소문자로 변환합니다.                      | `df['Name'].str.lower()`                    |

In [39]:
import pandas as pd
import numpy as np

# 데이터프레임 생성
data = {
    '이름': ['김지수', '박영희', '이민준', '최예원'],
    '나이': [28, 22, 21, 30],
    '도시': ['서울', '부산', '대구', '광주'],
    '직업': ['의사', '변호사', '회계사', '엔지니어'],
    '날짜': ['2020, Jan', '2021, Feb', '2020, Mar', '2021, Apr'],
    '메일': ['kimjisoo@example.com', 'parkyounghee@example.com', 'leeminjun@example.com', 'kimdonghyun@example.com']
}
df = pd.DataFrame(data)

In [40]:
df['직업'] = df['직업'].str.replace('엔지니어', '개발자')
df

    이름  나이  도시   직업         날짜                        메일
0  김지수  28  서울   의사  2020, Jan      kimjisoo@example.com
1  박영희  22  부산  변호사  2021, Feb  parkyounghee@example.com
2  이민준  21  대구  회계사  2020, Mar     leeminjun@example.com
3  최예원  30  광주  개발자  2021, Apr   kimdonghyun@example.com

In [41]:
df['이름'] = df['이름'].str.replace('홍길동', '김지수')
df

    이름  나이  도시   직업         날짜                        메일
0  김지수  28  서울   의사  2020, Jan      kimjisoo@example.com
1  박영희  22  부산  변호사  2021, Feb  parkyounghee@example.com
2  이민준  21  대구  회계사  2020, Mar     leeminjun@example.com
3  최예원  30  광주  개발자  2021, Apr   kimdonghyun@example.com

In [42]:
df['도시'] = df['도시'].replace({'서울': 'seoul', '부산': 'busan', '대구': 'daegu', '광주': 'gwangju'}, regex=True)
df

    이름  나이       도시   직업         날짜                        메일
0  김지수  28    seoul   의사  2020, Jan      kimjisoo@example.com
1  박영희  22    busan  변호사  2021, Feb  parkyounghee@example.com
2  이민준  21    daegu  회계사  2020, Mar     leeminjun@example.com
3  최예원  30  gwangju  개발자  2021, Apr   kimdonghyun@example.com

In [43]:
# split
# 날짜에서 연도 분리
df['연도'] = df['날짜'].str.split(',').str[0]
df

    이름  나이       도시   직업         날짜                        메일    연도
0  김지수  28    seoul   의사  2020, Jan      kimjisoo@example.com  2020
1  박영희  22    busan  변호사  2021, Feb  parkyounghee@example.com  2021
2  이민준  21    daegu  회계사  2020, Mar     leeminjun@example.com  2020
3  최예원  30  gwangju  개발자  2021, Apr   kimdonghyun@example.com  2021

In [44]:
# 메일에서 도메인 분리
df['도메인'] = df['메일'].str.split('@').str[1]
df

,이름,나이,도시,직업,날짜,메일,연도,도메인
0,김지수,28,seoul,의사,"2020, Jan",kimjisoo@example.com,2020,example.com
1,박영희,22,busan,변호사,"2021, Feb",parkyounghee@example.com,2021,example.com
2,이민준,21,daegu,회계사,"2020, Mar",leeminjun@example.com,2020,example.com
3,최예원,30,gwangju,개발자,"2021, Apr",kimdonghyun@example.com,2021,example.com

In [45]:
# 이메일 도메인 부분을 대문자로 바꿔서 도메인 컬럼에 저장
df['도메인'] = df['도메인'].str.upper()
df

,이름,나이,도시,직업,날짜,메일,연도,도메인
0,김지수,28,seoul,의사,"2020, Jan",kimjisoo@example.com,2020,EXAMPLE.COM
1,박영희,22,busan,변호사,"2021, Feb",parkyounghee@example.com,2021,EXAMPLE.COM
2,이민준,21,daegu,회계사,"2020, Mar",leeminjun@example.com,2020,EXAMPLE.COM
3,최예원,30,gwangju,개발자,"2021, Apr",kimdonghyun@example.com,2021,EXAMPLE.COM

In [47]:
# 한줄로 메일에서 도메인 분리하고 + 도메인 부분 대문자로 변경
df['도메인'] = df['도메인'].str.split('@').str[0].str.upper()
df

,이름,나이,도시,직업,날짜,메일,연도,도메인
0,김지수,28,seoul,의사,"2020, Jan",kimjisoo@example.com,2020,EXAMPLE.COM
1,박영희,22,busan,변호사,"2021, Feb",parkyounghee@example.com,2021,EXAMPLE.COM
2,이민준,21,daegu,회계사,"2020, Mar",leeminjun@example.com,2020,EXAMPLE.COM
3,최예원,30,gwangju,개발자,"2021, Apr",kimdonghyun@example.com,2021,EXAMPLE.COM

## 데이터 타입

| 데이터 타입 | 설명 |
|-------------|------|
| `object`    | 일반적으로 텍스트를 저장하는 데 사용됩니다. |
| `int64`     | 정수형 데이터를 저장하는 데 사용됩니다. `int32`나 `int16` 등 크기에 따라 다른 정수 타입도 있습니다. |
| `float64`   | 실수형 데이터를 저장하는 데 사용됩니다. `float32`와 같은 다른 크기의 실수 타입도 있습니다. |
| `bool`      | Boolean 값(True 또는 False)을 저장하는 데 사용됩니다. |
| `category`  | 범주형 데이터를 저장하는 데 사용됩니다. 메모리 사용을 최적화하고, 분석 성능을 향상시킬 수 있습니다. |
| `datetime64`| 날짜 및 시간 데이터를 저장하는 데 사용됩니다. |

In [51]:
import pandas as pd
import numpy as np

# 데이터프레임 생성
data = {
    '이름': ['김지수', '박영희', '이민준', '김동현'],
    '나이': [28, 22, 21, 30],
    '도시': ['서울', '부산', '대구', '광주'],
    '직업': ['의사', '변호사', '회계사', '개발자'],
    '날짜': ['2020, Jan', '2021, Feb', '2020, Mar', '2021, Apr'],
    '메일': ['kimjisoo@example.com', 'parkyounghee@example.com', 'leeminjun@example.com', 'kimdonghyun@example.com']
}
df = pd.DataFrame(data)

In [53]:
df['직업'] = df['직업'].astype('category')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      4 non-null      object
 1   나이      4 non-null      int64
 2   도시      4 non-null      object
 3   직업      4 non-null      category
 4   날짜      4 non-null      object
 5   메일      4 non-null      object
dtypes: category(1), int64(1), object(4)
memory usage: 496.0+ bytes

### 2. 시계열 데이터

#### 1. 날짜와 시간 데이터 변환

In [54]:
data = {
  'date': [
      "2023-01-01", "2023-01-15", "2023-02-01", "2023-02-15", "2023-03-01",
      "2023-03-15", "2023-04-01", "2023-04-15", "2023-05-01", "2023-05-15",
      "2023-06-01", "2023-06-15", "2023-07-01", "2023-07-15"
  ],
  'value': [
      100, 110, 200, 210, 300, 310, 400, 410, 500, 510, 600, 610, 700, 710
  ]
}

df = pd.DataFrame(data)
df

df['data'] = pd.to_datetime(df['date'])

df.set_index('data', inplace=True)

          date  value
0   2023-01-01    100
1   2023-01-15    110
2   2023-02-01    200
3   2023-02-15    210
4   2023-03-01    300
5   2023-03-15    310
6   2023-04-01    400
7   2023-04-15    410
8   2023-05-01    500
9   2023-05-15    510
10  2023-06-01    600
11  2023-06-15    610
12  2023-07-01    700
13  2023-07-15    710

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    14 non-null     object
 1   value   14 non-null     int64
dtypes: int64(1), object(1)
memory usage: 352.0+ bytes

In [56]:
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    14 non-null     datetime64[ns]
 1   value   14 non-null     int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 352.0 bytes

| 포맷 문자 | 설명               | 예시    |
|-----------|--------------------|---------|
| %Y        | 네 자리 연도       | 2022    |
| %y        | 두 자리 연도       | 22      |
| %m        | 두 자리 월         | 01 ~ 12 |
| %d        | 두 자리 일         | 01 ~ 31 |
| %H        | 24시간 형식의 시간 | 00 ~ 23 |
| %I        | 12시간 형식의 시간 | 01 ~ 12 |
| %M        | 두 자리 분         | 00 ~ 59 |
| %S        | 두 자리 초         | 00 ~ 59 |
| %a        | 요일의 약어        | Mon, Tue, ... |
| %A        | 요일의 전체 이름   | Monday, Tuesday, ... |
| %b        | 월의 약어          | Jan, Feb, ... |
| %B        | 월의 전체 이름     | January, February, ... |
| %p        | AM 또는 PM         | AM, PM |


| 포맷 코드 | 설명 |
|-----------|------|
| `%Y`      | 4자리 연도 |
| `%y`      | 2자리 연도 |
| `%m`      | 2자리 월 (01-12) |
| `%d`      | 2자리 일 (01-31) |
| `%H`      | 24시간 기준 2자리 시간 (00-23) |
| `%I`      | 12시간 기준 2자리 시간 (01-12) |
| `%M`      | 2자리 분 (00-59) |
| `%S`      | 2자리 초 (00-59) |
| `%f`      | 마이크로초 (백만분의 일초) |
| `%Z`      | 시간대 이름 (예: 'UTC') |
| `%z`      | UTC 오프셋 (예: +0100) |
| `%A`      | 요일의 전체 이름 (Sunday, Monday, ...) |
| `%a`      | 요일의 짧은 이름 (Sun, Mon, ...) |
| `%B`      | 월의 전체 이름 (January, February, ...) |
| `%b`      | 월의 짧은 이름 (Jan, Feb, ...) |
| `%p`      | AM 또는 PM |

| Rule | 설명 | 예시 |
|------|------|------|
| `min` | 분 단위 리샘플링 | `df.resample('5min').mean()` - 5분 간격 평균 |
| `H`   | 시간 단위 리샘플링 | `df.resample('H').sum()` - 시간당 합계 |
| `D`   | 일 단위 리샘플링 | `df.resample('D').mean()` - 일일 평균 |
| `W`   | 주 단위 리샘플링 | `df.resample('W').sum()` - 주간 합계 |
| `M`   | 월 마지막 날 기준 월 단위 리샘플링 | `df.resample('M').mean()` - 월별 평균 |
| `MS`  | 월 시작일 기준 월 단위 리샘플링 | `df.resample('MS').mean()` - 월 시작일 기준 월별 평균 |
| `Q`   | 분기 마지막 날 기준 분기 단위 리샘플링 | `df.resample('Q').sum()` - 분기별 합계 |
| `QS`  | 분기 시작일 기준 분기 단위 리샘플링 | `df.resample('QS').mean()` - 분기 시작일 기준 분기별 평균 |
| `A`   | 연도 마지막 날 기준 연 단위 리샘플링 | `df.resample('A').mean()` - 연간 평균 |
| `AS`  | 연도 시작일 기준 연 단위 리샘플링 | `df.resample('AS').mean()` - 연 시작일 기준 연간 평균 |
| `B`   | 비즈니스 일 기준 리샘플링 | `df.resample('B').mean()` - 비즈니스 일기준 평균 |

In [61]:
date_str = '120424, fri pm_02:30:00'
date = pd.to_datetime(date_str, format="%d%m%y, %a pm_%I:%M:%S")

date

Timestamp('2024-04-12 02:30:00')

In [ ]:
df.set_index('data', inplace=True)

df['site_value'] = df['value'].shift(1)

In [66]:
data = {
  'date': [
      "2023-01-01", "2023-01-15", "2023-02-01", "2023-02-15", "2023-03-01",
      "2023-03-15", "2023-04-01", "2023-04-15", "2023-05-01", "2023-05-15",
      "2023-06-01", "2023-06-15", "2023-07-01", "2023-07-15"
  ],
  'value': [
      100, 110, 200, 210, 300, 310, 400, 410, 500, 510, 600, 610, 700, 710
  ]
}

df = pd.DataFrame(data)
df['date'] = pd.to_datetime(df['date'])
df

         date  value
0  2023-01-01    100
1  2023-01-15    110
2  2023-02-01    200
3  2023-02-15    210
4  2023-03-01    300
5  2023-03-15    310
6  2023-04-01    400
7  2023-04-15    410
8  2023-05-01    500
9  2023-05-15    510
10 2023-06-01    600
11 2023-06-15    610
12 2023-07-01    700
13 2023-07-15    710

In [68]:
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day
df['day_of_year'] = df['date'].dt.day_of_year
df['day_name'] = df['date'].dt.day_name()

df

         date  value  year  month  day  day_of_year   day_name
0  2023-01-01    100  2023      1    1            1     Sunday
1  2023-01-15    110  2023      1   15           15     Sunday
2  2023-02-01    200  2023      2    1           32  Wednesday
3  2023-02-15    210  2023      2   15           46  Wednesday
4  2023-03-01    300  2023      3    1           60  Wednesday
5  2023-03-15    310  2023      3   15           74  Wednesday
6  2023-04-01    400  2023      4    1           91   Saturday
7  2023-04-15    410  2023      4   15          105   Saturday
8  2023-05-01    500  2023      5    1          121     Monday
9  2023-05-15    510  2023      5   15          135     Monday
10 2023-06-01    600  2023      6    1          152   Thursday
11 2023-06-15    610  2023      6   15          166   Thursday
12 2023-07-01    700  2023      7    1          182   Saturday
13 2023-07-15    710  2023      7   15          196   Saturday

## 데이터 그룹화

In [79]:
import pandas as pd

data = {
    'Category': ['A', 'B', 'A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C', 'A', 'C', 'B', 'C', 'A', 'B'],
    'Data': [10, 15, 9, 7, 8, 12, 14, 11, 13, 12, 10, 14, 15, 8, 9, 16, 11],
    'SubCategory': ['X', 'Y', 'X', 'Y', 'Z', 'X', 'Y', 'Z', 'X', 'Y', 'Z', 'X', 'Z', 'Y', 'Z', 'X', 'Y']
}
df = pd.DataFrame(data)

# 데이터프레임 출력
print(df)

# 그룹화하여 'Category' 별로 'Data'의 합을 계산
print(df.groupby('Category')['Data'].sum())

   Category  Data SubCategory
0         A    10           X
1         B    15           Y
2         A     9           X
3         B     7           Y
4         C     8           Z
5         A    12           X
6         B    14           Y
7         C    11           Z
8         A    13           X
9         B    12           Y
10        C    10           Z
11        A    14           X
12        C    15           Z
13        B     8           Y
14        C     9           Z
15        A    16           X
16        B    11           Y
Category
A    74
B    67
C    53
Name: Data, dtype: int64

In [81]:
import pandas as pd

# 데이터프레임 생성
data = {
    '이름': ['김지수', '박영희', '이민준', '최예원', '정우성', '조민수', '한예슬', '백두산', '서태지', '아이유', '강호동', '유재석', '신민아', '하정우', '김하늘'],
    '나이': [28, 22, 21, 30, 37, 34, 29, 45, 48, 25, 41, 46, 38, 35, 37],
    '도시': ['서울', '부산', '대구', '광주', '인천', '서울', '서울', '광주', '대구', '인천', '부산', '서울', '대구', '부산', '서울'],
    '직업': ['의사', '변호사', '회계사', '엔지니어', '배우', '회계사', '의사', '엔지니어', '가수', '가수', '방송인', '방송인', '배우', '배우', '배우'],
    '점수': [88, 92, 200, 85, 95, 78, 88, 95, 64, 82, 91, 89, 85, 90, 93]
}
df = pd.DataFrame(data)

df.groupby('도시')['나이'].mean()

도시
광주    37.500000
대구    35.666667
부산    32.666667
서울    34.800000
인천    31.000000
Name: 나이, dtype: float64

In [82]:
df.groupby('직업')['점수'].agg(['mean', 'max', 'min'])

        mean  max  min
직업
가수     73.00   82   64
방송인    90.00   91   89
배우     90.75   95   85
변호사    92.00   92   92
엔지니어   90.00   95   85
의사     88.00   88   88
회계사   139.00  200   78

## 데이터 결합

### 1. concat

In [1]:
import pandas as pd

# 예제 데이터프레임 생성
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']})

df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
                    'B': ['B3', 'B4', 'B5']})

In [3]:
pd.concat([df1, df2], ignore_index=True)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4
5  A5  B5

In [4]:
pd.concat([df1, df2], axis=1)

    A   B   A   B
0  A0  B0  A3  B3
1  A1  B1  A4  B4
2  A2  B2  A5  B5

### 2. merge

In [5]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                    'A': ['A0', 'A1', 'A2']})

df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                    'B': ['B0', 'B1', 'B2']})

In [8]:
pd.merge(df1, df2, on='key')

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

In [12]:
df1 = pd.DataFrame({
    'key1': ['K0', 'K0', 'K1', 'K2'],
    'key2': ['K0', 'K1', 'K0', 'K1'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})

df2 = pd.DataFrame({
    'key1': ['K0', 'K1', 'K1', 'K2'],
    'key2': ['K0', 'K0', 'K0', 'K0'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

In [15]:
pd.merge(df1, df2, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [16]:
df1 = pd.DataFrame({'key1': ['K0', 'K1', 'K2'],
                    'A': ['A0', 'A1', 'A2']})

df2 = pd.DataFrame({'key2': ['K0', 'K1', 'K2'],
                    'B': ['B0', 'B1', 'B2']})

| 매개변수 | 설명 |
|----------|------|
| `on` | 두 데이터프레임에서 같은 이름을 가진 컬럼을 기준으로 결합할 때 사용합니다. |
| `left_on` | 왼쪽 데이터프레임에서 결합 기준으로 사용할 컬럼의 이름을 지정합니다. |
| `right_on` | 오른쪽 데이터프레임에서 결합 기준으로 사용할 컬럼의 이름을 지정합니다. |
| `how` | 결합 방식을 지정합니다. 'left', 'right', 'outer', 'inner' 중 하나를 선택할 수 있습니다. |
| `left` | 왼쪽 데이터프레임을 기준으로 결합합니다. 왼쪽 데이터프레임의 키가 모두 포함되며, 오른쪽 데이터프레임의 키는 일치하는 것만 포함됩니다. |
| `right` | 오른쪽 데이터프레임을 기준으로 결합합니다. 오른쪽 데이터프레임의 모든 키를 포함하며, 왼쪽 데이터프레임의 키는 일치하는 것만 포함됩니다. |
| `inner` | 두 데이터프레임에 모두 존재하는 키의 항목만 포함하여 결합합니다. |
| `outer` | 두 데이터프레임의 모든 키를 포함하여 결합하며, 일치하지 않는 부분은 NaN으로 처리됩니다. |

#### merge 실습

merge에 how 매개변수를 사용하여 'left', 'right', 'inner', 'outer' 를 사용해 보세요

In [17]:
import pandas as pd

# 직원 데이터프레임 생성
직원 = pd.DataFrame({
    '직원ID': ['1', '2', '3', '4', '5', '6', '7'],
    '직원이름': ['김영욱', '이조은', '이태훈', '이은호', '김동현', '박재연', '이태형'],
    '부서ID': ['D1', 'D2', 'D1', 'D3', 'D4', 'D1', 'D2']
})

# 부서 데이터프레임 생성
부서 = pd.DataFrame({
    '부서ID': ['D1', 'D2', 'D3', 'D5'],
    '부서이름': ['인사', '공학', '마케팅', '재무']
})

In [24]:
merged_left = pd.merge(직원, 부서, on='부서ID', how='left')

merged_left

  직원ID 직원이름 부서ID 부서이름
0    1  김영욱   D1   인사
1    2  이조은   D2   공학
2    3  이태훈   D1   인사
3    4  이은호   D3  마케팅
4    5  김동현   D4  NaN
5    6  박재연   D1   인사
6    7  이태형   D2   공학

In [25]:
merged_right = pd.merge(직원, 부서, on='부서ID', how='right')

merged_right

  직원ID 직원이름 부서ID 부서이름
0    1  김영욱   D1   인사
1    3  이태훈   D1   인사
2    6  박재연   D1   인사
3    2  이조은   D2   공학
4    7  이태형   D2   공학
5    4  이은호   D3  마케팅
6  NaN  NaN   D5   재무

In [27]:
merged_inner = pd.merge(직원, 부서, on='부서ID', how='inner')

merged_inner

  직원ID 직원이름 부서ID 부서이름
0    1  김영욱   D1   인사
1    2  이조은   D2   공학
2    3  이태훈   D1   인사
3    4  이은호   D3  마케팅
4    6  박재연   D1   인사
5    7  이태형   D2   공학

In [28]:
merged_outer = pd.merge(직원, 부서, on='부서ID', how='outer')

merged_outer

  직원ID 직원이름 부서ID 부서이름
0    1  김영욱   D1   인사
1    3  이태훈   D1   인사
2    6  박재연   D1   인사
3    2  이조은   D2   공학
4    7  이태형   D2   공학
5    4  이은호   D3  마케팅
6    5  김동현   D4  NaN
7  NaN  NaN   D5   재무

### 3. join

In [29]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2']},
                  index=['K0', 'K1', 'K2'])

df2 = pd.DataFrame({'B': ['B0', 'B1', 'B2']},
                  index=['K0', 'K1', 'K2'])

In [32]:
result = df1.join(df2)
result

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

## 데이터 재구조화

### pivot

피벗 기본 구조

```python
pivot = pd.pivot_table(df, 
                       index='index', # 행 위치에 들어갈 열
                       columns='column', # 컬럼 위치에 들어갈 열
                       values='value', # 데이터로 사용할 열
                       aggfunc = 'mean' # 데이터 집계함수
                       )
```

In [33]:
pip install seaborn

Collecting seaborn
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from seaborn) (2.2.1)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from seaborn) (3.8.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.2.1)
Requirement already satisfied: cycler>=0.10 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.0)
Requirement already satisfied: pillow>=8 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (6.4.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: zipp>=3.1.0 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from importlib-resources>=3.2.0->matplotlib!=3.6.1,>=3.4->seaborn) (3.18.1)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
   ---------------------------------------- 0.0/294.9 kB ? eta -:--:--
   ---------------------------------------- 294.9/294.9 kB 8.9 MB/s eta 0:00:00
Installing collected packages: seaborn
Successfully installed seaborn-0.13.2
Note: you may need to restart the kernel to use updated packages.

In [11]:
import seaborn as sns
import pandas as pd

# 타이타닉 데이터셋 로드
df = sns.load_dataset('titanic')

# 사용할 컬럼
col = ['survived', 'pclass', 'sex', 'age', 'fare', 'embark_town']

df = df[col]

# 결측치 삭제
#df.dropna(subset='age', inplace=True)

df.head()

   survived  pclass     sex   age     fare  embark_town
0         0       3    male  22.0   7.2500  Southampton
1         1       1  female  38.0  71.2833    Cherbourg
2         1       3  female  26.0   7.9250  Southampton
3         1       1  female  35.0  53.1000  Southampton
4         0       3    male  35.0   8.0500  Southampton

1. survived, 생존 여부 0이면 사망, 1이면 생존
2. pclass, 객실 등급, 1이면 1등급, 2이면 2등급, 3이면 3등급
3. sex, 성별, male이면 남자, female이면 여자
4. age, 나이
5. fare, 요금
6. embark_town, 탑승지 이름

In [12]:
pd.pivot_table(df, index='pclass', values='survived', aggfunc='mean')

        survived
pclass
1       0.629630
2       0.472826
3       0.242363

In [14]:
pd.pivot_table(df, index='pclass', values=['sex','fare'], aggfunc='count')

        fare  sex
pclass
1        216  216
2        184  184
3        491  491

In [17]:
pd.pivot_table(df, index='embark_town', values=['fare', 'survived'], aggfunc='mean')

                  fare  survived
embark_town
Cherbourg    59.954144  0.553571
Queenstown   13.276030  0.389610
Southampton  27.079812  0.336957

In [19]:
pd.pivot_table(df, index='sex', values='survived', aggfunc='mean')

        survived
sex
female  0.742038
male    0.188908

In [20]:
pd.pivot_table(df, index=['pclass', 'sex'], values='survived', aggfunc='mean')

               survived
pclass sex
1      female  0.968085
       male    0.368852
2      female  0.921053
       male    0.157407
3      female  0.500000
       male    0.135447

In [28]:
# 출발지와 클래스에 따른 성별 생존율, 탑승자 수

pd.pivot_table(df, index=['embark_town','pclass', 'sex'], values=['survived'], aggfunc=['mean', 'count'])

                               mean    count
                           survived survived
embark_town pclass sex
Cherbourg   1      female  0.976744       43
                   male    0.404762       42
            2      female  1.000000        7
                   male    0.200000       10
            3      female  0.652174       23
                   male    0.232558       43
Queenstown  1      female  1.000000        1
                   male    0.000000        1
            2      female  1.000000        2
                   male    0.000000        1
            3      female  0.727273       33
                   male    0.076923       39
Southampton 1      female  0.958333       48
                   male    0.354430       79
            2      female  0.910448       67
                   male    0.154639       97
            3      female  0.375000       88
                   male    0.128302      265

## apply

In [29]:
import pandas as pd

df = pd.DataFrame({
    'dates': pd.to_datetime(['2021-01-01', '2021-02-15', '2021-03-20']),  # 날짜
    'numbers': [10, 20, 30]  # 숫자
})

df

       dates  numbers
0 2021-01-01       10
1 2021-02-15       20
2 2021-03-20       30

In [31]:
def ex_year(date):
    return date.year

print(ex_year)

<function ex_year at 0x0000028065ABC0D0>

In [35]:
def squ(num):
    return num ** 2

df['squ.numbers'] = df['numbers'].apply(squ)
df

       dates  numbers  squ.numbers
0 2021-01-01       10          100
1 2021-02-15       20          400
2 2021-03-20       30          900

In [36]:
data = {
    'A' : [1, 2, 3],
    'B' : [4, 5, 6]
}

df = pd.DataFrame(data)
df

   A  B
0  1  4
1  2  5
2  3  6

In [37]:
df.map(squ)

   A   B
0  1  16
1  4  25
2  9  36

#### 실습

1. 타이타닉 데이터셋을 이용하여 승객의 나이를 범주화 하고 age_group로 저장해 보세요.
    19세 이하 미성년자, 60세 미만 성인, 나머지 시니어
2. 승객의 요금을 기준으로 등급을 서정하고 새로운 열에 저장해보세요.
    20미만 '저', 50미만 '중', 나머지 '고'

In [38]:
import pandas as pd
import seaborn as sns

# 타이타닉 데이터셋 로드
df = sns.load_dataset('titanic')

# 사용할 컬럼
col = ['survived', 'pclass', 'sex', 'age', 'fare', 'embark_town']

df = df[col]

# 결측치 삭제
df.dropna(subset='age', inplace=True)

df.head()

   survived  pclass     sex   age     fare  embark_town
0         0       3    male  22.0   7.2500  Southampton
1         1       1  female  38.0  71.2833    Cherbourg
2         1       3  female  26.0   7.9250  Southampton
3         1       1  female  35.0  53.1000  Southampton
4         0       3    male  35.0   8.0500  Southampton

In [40]:
# 1 타이타닉 데이터셋을 이용하여 승객의 나이를 범주화 하고 age_group로 저장해 보세요.
#   19세 이하 미성년자, 60세 미만 성인, 나머지 시니어
def age(age):
    if age <= 19:
        return '미성년자'
    elif age < 60:
        return '성인'
    else:
        return '시니어'

df['age_group'] = df['age'].apply(age)

df

     survived  pclass     sex   age     fare  embark_town age_group
0           0       3    male  22.0   7.2500  Southampton        성인
1           1       1  female  38.0  71.2833    Cherbourg        성인
2           1       3  female  26.0   7.9250  Southampton        성인
3           1       1  female  35.0  53.1000  Southampton        성인
4           0       3    male  35.0   8.0500  Southampton        성인
..        ...     ...     ...   ...      ...          ...       ...
885         0       3  female  39.0  29.1250   Queenstown        성인
886         0       2    male  27.0  13.0000  Southampton        성인
887         1       1  female  19.0  30.0000  Southampton      미성년자
889         1       1    male  26.0  30.0000    Cherbourg        성인
890         0       3    male  32.0   7.7500   Queenstown        성인

[714 rows x 7 columns]

In [42]:
# 2 승객의 요금을 기준으로 등급을 서정하고 새로운 열에 저장해보세요.
#   20미만 '저', 50미만 '중', 나머지 '고'
def price(fare):
    if fare < 20:
        return '저'
    elif fare < 50:
        return '중'
    else:
        return '고'

df['price_level'] = df['fare'].apply(price)

df

,survived,pclass,sex,age,fare,embark_town,age_group,price_level
0,0,3,male,22.0,7.2500,Southampton,성인,저
1,1,1,female,38.0,71.2833,Cherbourg,성인,고
2,1,3,female,26.0,7.9250,Southampton,성인,저
3,1,1,female,35.0,53.1000,Southampton,성인,고
4,0,3,male,35.0,8.0500,Southampton,성인,저
...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,29.1250,Queenstown,성인,중
886,0,2,male,27.0,13.0000,Southampton,성인,저
887,1,1,female,19.0,30.0000,Southampton,미성년자,중
889,1,1,male,26.0,30.0000,Cherbourg,성인,중
890,0,3,male,32.0,7.7500,Queenstown,성인,저