1. 데이터를 로드하고, 상위 5개 행을 출력하여 데이터를 확인하세요.
2. 데이터의 각 컬럼의 데이터 타입과 결측치 유무를 확인하세요.
3. 데이터의 타입을 확인하고 자신이 생각한 타입으로 변경해보세요.(변경 후 메모리 사용량을 한번 더 확인 해보세요)
4. 데이터에 대한 기초 통계치(평균, 최소, 최대등)을 확인하세요.
5. 승차총 승객수가 5000명 이상인 데이터만 필터링하여 출력하세요.
6. '사용일자' 데이터에서 '요일' 정보를 추출하세요.
7. 승차총 승객수를 기준으로 데이터를 내림차순으로 정렬하세요
8. 6,7번에서 나온 요일을 '월', '화',...로 변경하세요.
9. 요일을 기준으로 그룹화 하고 요일별 승차 승객수, 하차 승객수 합계, 평균을 확인하세요.
10. 역별 총 승차 승객수, 하차 승객수 Top10을 구하세요.

In [9]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [11]:
# 1
import pandas as pd

df = pd.read_excel('CARD_SUBWAY_MONTH_202403.xlsx') 
df

df.head(5)

       사용일자  노선명    역명  승차총승객수  하차총승객수
0  20240301  5호선    마곡    6339    6232
1  20240301  5호선    송정    4592    4484
2  20240301  5호선  김포공항    9270    8503
3  20240301  5호선   개화산    3652    3462
4  20240301  5호선    방화    4694    4371

In [12]:
# 2
df.info()

df.isnull()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19079 entries, 0 to 19078
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    19079 non-null  int64
 1   노선명     19079 non-null  object
 2   역명      19079 non-null  object
 3   승차총승객수  19079 non-null  int64
 4   하차총승객수  19079 non-null  int64
dtypes: int64(3), object(2)
memory usage: 745.4+ KB

        사용일자    노선명     역명  승차총승객수  하차총승객수
0      False  False  False   False   False
1      False  False  False   False   False
2      False  False  False   False   False
3      False  False  False   False   False
4      False  False  False   False   False
...      ...    ...    ...     ...     ...
19074  False  False  False   False   False
19075  False  False  False   False   False
19076  False  False  False   False   False
19077  False  False  False   False   False
19078  False  False  False   False   False

[19079 rows x 5 columns]

In [13]:
# 3
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19079 entries, 0 to 19078
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    19079 non-null  int64
 1   노선명     19079 non-null  object
 2   역명      19079 non-null  object
 3   승차총승객수  19079 non-null  int64
 4   하차총승객수  19079 non-null  int64
dtypes: int64(3), object(2)
memory usage: 745.4+ KB

In [14]:
# 3
df['사용일자'] = pd.to_datetime(df['사용일자'])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19079 entries, 0 to 19078
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    19079 non-null  datetime64[ns]
 1   노선명     19079 non-null  object
 2   역명      19079 non-null  object
 3   승차총승객수  19079 non-null  int64
 4   하차총승객수  19079 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 745.4+ KB

In [19]:
# 4
df.groupby(['노선명', '역명'])[['승차총승객수', '하차총승객수']].agg({'승차총승객수': ['mean', 'max', 'min'], '하차총승객수': ['mean', 'max', 'min']})

               승차총승객수                      하차총승객수
                 mean    max    min          mean    max    min
노선명 역명
1호선 동대문  12438.032258  13414  11053  12510.806452  14286  11204
    동묘앞  11394.290323  16256   7882  11772.193548  16845   8077
    서울역  54026.322581  67648  36252  51979.774194  66236  35473
    시청   25022.903226  31779  10083  24675.290323  32895   9078
    신설동  14171.741935  18649   8725  13700.161290  18360   8812
...               ...    ...    ...           ...    ...    ...
중앙선 원덕     386.000000    576    303    378.548387    598    274
    중랑    5522.290323   7279   3494   5305.032258   6494   3490
    지평      66.000000    144     35     70.774194    102     40
    팔당     956.064516   1504    702    992.290323   1565    722
    회기   28580.419355  37078  17707  27519.612903  36365  17724

[623 rows x 6 columns]

In [31]:
# 5
df_total = df.groupby(['노선명', '역명']).filter(lambda x: (5000 <= x['승차총승객수']).all())[['노선명', '역명', '승차총승객수']]

df_total

       노선명           역명  승차총승객수
2      5호선         김포공항    9270
6      4호선           사당   20651
7      4호선    총신대입구(이수)   13281
9      4호선  이촌(국립중앙박물관)    8742
10     4호선          신용산   14781
...    ...          ...     ...
19071  안산선          한대앞    6759
19072  안산선           중앙   14680
19075  안산선           안산   12223
19077  안산선           정왕    7212
19078  안산선          오이도    6545

[9083 rows x 3 columns]

In [33]:
# 6
df['사용일자'] = pd.to_datetime(df['사용일자'])
df['요일'] = df['사용일자'].dt.day_name()

df

                               사용일자  노선명    역명  승차총승객수  하차총승객수        요일
0     1970-01-01 00:00:00.020240301  5호선    마곡    6339    6232  Thursday
1     1970-01-01 00:00:00.020240301  5호선    송정    4592    4484  Thursday
2     1970-01-01 00:00:00.020240301  5호선  김포공항    9270    8503  Thursday
3     1970-01-01 00:00:00.020240301  5호선   개화산    3652    3462  Thursday
4     1970-01-01 00:00:00.020240301  5호선    방화    4694    4371  Thursday
...                             ...  ...   ...     ...     ...       ...
19074 1970-01-01 00:00:00.020240331  안산선    초지    3256    3187  Thursday
19075 1970-01-01 00:00:00.020240331  안산선    안산   12223   10969  Thursday
19076 1970-01-01 00:00:00.020240331  안산선  신길온천    1692    1497  Thursday
19077 1970-01-01 00:00:00.020240331  안산선    정왕    7212    7638  Thursday
19078 1970-01-01 00:00:00.020240331  안산선   오이도    6545    6253  Thursday

[19079 rows x 6 columns]

In [38]:
# 7
df.sort_values('승차총승객수', ascending=False)

                               사용일자  노선명   역명  승차총승객수  하차총승객수        요일
4895  1970-01-01 00:00:00.020240308  2호선   강남   96910   95358  Thursday
8878  1970-01-01 00:00:00.020240315  2호선   강남   96529   94613  Thursday
17430 1970-01-01 00:00:00.020240329  2호선   강남   96463   95327  Thursday
16879 1970-01-01 00:00:00.020240328  2호선   강남   95905   93890  Thursday
13389 1970-01-01 00:00:00.020240322  2호선   강남   95748   94158  Thursday
...                             ...  ...  ...     ...     ...       ...
6389  1970-01-01 00:00:00.020240311  일산선   지축       1       0  Thursday
12068 1970-01-01 00:00:00.020240320  일산선   지축       1       0  Thursday
3529  1970-01-01 00:00:00.020240306  경의선   계양       1       0  Thursday
6457  1970-01-01 00:00:00.020240311  경의선  임진강       0       2  Thursday
17225 1970-01-01 00:00:00.020240328  경의선  임진강       0       2  Thursday

[19079 rows x 6 columns]

In [57]:
# 8
# 0~6번 인덱스 위치에 각 한글 요일 이름이 담긴 리스트
weekday_list = ['월', '화', '수', '목', '금', '토', '일']

# 사용일자 열의 값(요일)을 한글 요일로 변환
df['요일'] = df['사용일자'].apply(lambda x: weekday_list[x.weekday()])

df

                               사용일자  노선명    역명  승차총승객수  하차총승객수 요일
0     1970-01-01 00:00:00.020240301  5호선    마곡    6339    6232  목
1     1970-01-01 00:00:00.020240301  5호선    송정    4592    4484  목
2     1970-01-01 00:00:00.020240301  5호선  김포공항    9270    8503  목
3     1970-01-01 00:00:00.020240301  5호선   개화산    3652    3462  목
4     1970-01-01 00:00:00.020240301  5호선    방화    4694    4371  목
...                             ...  ...   ...     ...     ... ..
19074 1970-01-01 00:00:00.020240331  안산선    초지    3256    3187  목
19075 1970-01-01 00:00:00.020240331  안산선    안산   12223   10969  목
19076 1970-01-01 00:00:00.020240331  안산선  신길온천    1692    1497  목
19077 1970-01-01 00:00:00.020240331  안산선    정왕    7212    7638  목
19078 1970-01-01 00:00:00.020240331  안산선   오이도    6545    6253  목

[19079 rows x 6 columns]

In [61]:
# 9 
df.groupby('요일').agg({'승차총승객수': ['mean', 'sum'], '하차총승객수': ['mean', 'sum']})

          승차총승객수                   하차총승객수
            mean        sum          mean        sum
요일
목   11488.282405  219184940  11435.801562  218183658

In [69]:
#10 
#df.groupby('역명').agg({'승차총승객수': 'sum', '하차총승객수': 'sum'}).sum(axis=1).sort_values(ascending=False).head(10)


#top_10 = df.groupby('역명').agg({'승차총승객수': 'sum', '하차총승객수': 'sum'}).sum(axis=1).nlargest(10)

top_10 = pd.DataFrame(df.groupby('역명').agg({'승차총승객수': 'sum', '하차총승객수': 'sum'}).sum(axis=1).sort_values(ascending=False).head(10))
top_10.columns = ['Top10']
top_10

            Top10
역명
서울역       5878990
홍대입구      5826279
잠실(송파구청)  5817095
고속터미널     5187621
강남        4684232
사당        4182424
선릉        3842155
노원        3439400
신림        3389646
가산디지털단지   3370457