데이터 탐색 및 조작

In [6]:
import pandas as pd
import numpy as np

# 데이터프레임 생성
data = {
    '이름': ['김지수', '박영희', '이민준', '최예원'],
    '나이': [28, 22, 21, 30],
    '도시': ['서울', '부산', '대구', '광주'],
    '직업': ['의사', '변호사', '회계사', '엔지니어']
}
df = pd.DataFrame(data)

df

    이름  나이  도시    직업
0  김지수  28  서울    의사
1  박영희  22  부산   변호사
2  이민준  21  대구   회계사
3  최예원  30  광주  엔지니어

In [5]:
import pandas as pd
import numpy as np

data  = {
  '학생': [f'학생{i}' for i in range(1, 11)],
  '국어': np.random.randint(50, 100, size=10),
  '영어': np.random.randint(50, 100, size=10),
  '수학': np.random.randint(50, 100, size=10)
  }

df = pd.DataFrame(data)

df

     학생  국어  영어  수학
0   학생1  93  72  68
1   학생2  61  64  55
2   학생3  85  51  96
3   학생4  99  72  55
4   학생5  88  55  88
5   학생6  75  60  54
6   학생7  65  77  70
7   학생8  90  90  61
8   학생9  82  76  98
9  학생10  90  86  64

<div style="width:150px; height:50px; background-color:#D3D3D3; margin-bottom:5px;"></div>
<div style="width:150px; height:50px; background-color:#D3D3D3; margin-bottom:5px;"></div>
<div style="width:150px; height:50px; background-color:#D3D3D3; margin-bottom:5px;"></div>
<div style="width:150px; height:50px; background-color:#D3D3D3; margin-bottom:5px;"></div>

axix = 0

<div style="display:flex; justify-content:start; align-items:center;">
  <div style="width:50px; height:120px; background-color:#D3D3D3; margin-right:5px;"></div>
  <div style="width:50px; height:120px; background-color:#D3D3D3; margin-right:5px;"></div>
  <div style="width:50px; height:120px; background-color:#D3D3D3; margin-right:5px;"></div>
  <div style="width:50px; height:120px; background-color:#D3D3D3;"></div>
</div>

axis = 1

In [16]:
import pandas as pd
import numpy as np

# 데이터프레임 생성
data = {
    '이름': ['김지수', '박영희', '이민준', '최예원'],
    '나이': [28, 22, 21, 30],
    '도시': ['서울', '부산', '대구', '광주'],
    '직업': ['의사', '변호사', '회계사', '엔지니어'],
    '점수': np.random.randint(50, 100, size=len(df))
}
df = pd.DataFrame(data)

df

    이름  나이  도시    직업  점수
0  김지수  28  서울    의사  85
1  박영희  22  부산   변호사  75
2  이민준  21  대구   회계사  56
3  최예원  30  광주  엔지니어  55

In [17]:
data = {
    '이름': ['김지수', '박영희', '이민준', '최예원'],
    '나이': [28, 22, 21, 30],
    '도시': ['서울', '부산', '대구', '광주'],
    '직업': ['의사', '변호사', '회계사', '엔지니어'],
    '점수': [85, 95, 78, 89]
}
df = pd.DataFrame(data)

df

    이름  나이  도시    직업  점수
0  김지수  28  서울    의사  85
1  박영희  22  부산   변호사  95
2  이민준  21  대구   회계사  78
3  최예원  30  광주  엔지니어  89

In [18]:
# 데이터프레임 생성 # 합격자 데이터
data = {
    '이름': ['김지수', '박영희', '이민준', '최예원', '정우성', '조민수', '한예슬', '백두산', '서태지', '아이유', '강호동', '유재석', '신민아', '하정우', '김하늘'],
    '나이': [28, 22, 21, 30, 37, 34, 29, 45, 48, 25, 41, 46, 38, 35, 37],
    '도시': ['서울', '부산', '대구', '광주', '인천', '서울', '서울', '광주', '대구', '인천', '부산', '서울', '대구', '부산', '서울'],
    '직업': ['의사', '변호사', '회계사', '엔지니어', '배우', '회계사', '의사', '엔지니어', '가수', '가수', '방송인', '방송인', '배우', '배우', '배우'],
    '점수': [88, 92, 200, 85, 95, 78, 88, 95, 64, 82, 91, 89, 85, 90, 93]
}
df = pd.DataFrame(data)
df

     이름  나이  도시    직업   점수
0   김지수  28  서울    의사   88
1   박영희  22  부산   변호사   92
2   이민준  21  대구   회계사  200
3   최예원  30  광주  엔지니어   85
4   정우성  37  인천    배우   95
5   조민수  34  서울   회계사   78
6   한예슬  29  서울    의사   88
7   백두산  45  광주  엔지니어   95
8   서태지  48  대구    가수   64
9   아이유  25  인천    가수   82
10  강호동  41  부산   방송인   91
11  유재석  46  서울   방송인   89
12  신민아  38  대구    배우   85
13  하정우  35  부산    배우   90
14  김하늘  37  서울    배우   93

In [19]:
pip install plotly

Collecting plotly
  Downloading plotly-5.20.0-py3-none-any.whl.metadata (7.0 kB)
Collecting tenacity>=6.2.0 (from plotly)
  Downloading tenacity-8.2.3-py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: packaging in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from plotly) (24.0)
Downloading plotly-5.20.0-py3-none-any.whl (15.7 MB)
   ---------------------------------------- 0.0/15.7 MB ? eta -:--:--
   - -------------------------------------- 0.4/15.7 MB 8.9 MB/s eta 0:00:02
   -- ------------------------------------- 1.0/15.7 MB 10.3 MB/s eta 0:00:02
   --- ------------------------------------ 1.5/15.7 MB 10.8 MB/s eta 0:00:02
   ----- ---------------------------------- 2.1/15.7 MB 11.1 MB/s eta 0:00:02
   ------ --------------------------------- 2.6/15.7 MB 11.2 MB/s eta 0:00:02
   -------- ------------------------------- 3.2/15.7 MB 11.4 MB/s eta 0:00:02
   --------- ------------------------------ 3.8/15.7 MB 11.5 MB/s eta 0:00:02
   ----------- ---------------------------- 4.4/15.7 MB 11.6 MB/s eta 0:00:01
   ------------ --------------------------- 4.9/15.7 MB 11.6 MB/s eta 0:00:01
   ------------- -------------------------- 5.4/15.7 MB 11.6 MB/s eta 0:00:01
   --------------- ------------------------ 6.0/15.7 MB 11.6 MB/s eta 0:00:01
   ---------------- ----------------------- 6.6/15.7 MB 11.6 MB/s eta 0:00:01
   ------------------ --------------------- 7.1/15.7 MB 11.7 MB/s eta 0:00:01
   ------------------- -------------------- 7.7/15.7 MB 11.7 MB/s eta 0:00:01
   --------------------- ------------------ 8.3/15.7 MB 11.7 MB/s eta 0:00:01
   ---------------------- ----------------- 8.8/15.7 MB 11.7 MB/s eta 0:00:01
   ----------------------- ---------------- 9.4/15.7 MB 11.7 MB/s eta 0:00:01
   ------------------------- -------------- 9.9/15.7 MB 11.7 MB/s eta 0:00:01
   -------------------------- ------------- 10.5/15.7 MB 11.7 MB/s eta 0:00:01
   ---------------------------- ----------- 11.0/15.7 MB 11.9 MB/s eta 0:00:01
   ----------------------------- ---------- 11.6/15.7 MB 11.9 MB/s eta 0:00:01
   ------------------------------- -------- 12.2/15.7 MB 11.9 MB/s eta 0:00:01
   -------------------------------- ------- 12.7/15.7 MB 11.9 MB/s eta 0:00:01
   --------------------------------- ------ 13.3/15.7 MB 11.9 MB/s eta 0:00:01
   ----------------------------------- ---- 13.8/15.7 MB 11.9 MB/s eta 0:00:01
   ------------------------------------ --- 14.4/15.7 MB 11.7 MB/s eta 0:00:01
   -------------------------------------- - 15.0/15.7 MB 11.7 MB/s eta 0:00:01
   ---------------------------------------  15.5/15.7 MB 11.7 MB/s eta 0:00:01
   ---------------------------------------  15.7/15.7 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------- 15.7/15.7 MB 11.1 MB/s eta 0:00:00
Downloading tenacity-8.2.3-py3-none-any.whl (24 kB)
Installing collected packages: tenacity, plotly
Successfully installed plotly-5.20.0 tenacity-8.2.3
Note: you may need to restart the kernel to use updated packages.